POSTGRES_USER=admin 
POSTGRES_PASSWORD=admin
POSTGRES_DB=todo-app                                                                                                                                                                                        
POSTGRES_HOST=localhost                                                                                                                                                            
POSTGRES_PORT=54320                                                                                                                                                 
DATABASE_URL=postgres://admin:admin@localhost:54320/todo-app
PORT=3333
